<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\Saman.Backend.Share\Saman.Backend.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entity\Category\Rsx\Category_Rsx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Category_Rsx.resx</DependentUpon>
    </Compile>
    <Compile Update="Entity\Log\Rsx\Log_Rsx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Log_Rsx.resx</DependentUpon>
    </Compile>
    <Compile Update="Entity\Product\Rsx\Product_Rsx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Product_Rsx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Entity\Category\Rsx\Category_Rsx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category_Rsx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Entity\Log\Rsx\Log_Rsx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Log_Rsx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Entity\Product\Rsx\Product_Rsx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Product_Rsx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
