# samanCodeChallenge

./: samanCodeChallenge.sln
Business/Saman.Backend.Business/: Saman.Backend.Business.csproj
Business/Saman.Backend.Business/DataAccess/: mainDbContext.cs
Business/Saman.Backend.Business/Entity/Authentication/: Authentication_Service.cs
Business/Saman.Backend.Business/Entity/Authentication/Rsx/: Authentication_Rsx.Designer.cs  Authentication_Rsx.resx
Business/Saman.Backend.Business/Entity/Authentication/dBo/: User_dBo.cs
Business/Saman.Backend.Business/Entity/Authentication/dTo/: Token_dTo.cs  User_dTo.cs
Business/Saman.Backend.Business/Entity/Category/: Category_Service.cs
Business/Saman.Backend.Business/Entity/Category/Rsx/: Category_Rsx.Designer.cs  Category_Rsx.resx
Business/Saman.Backend.Business/Entity/Category/dBo/: Category_dBo.cs
Business/Saman.Backend.Business/Entity/Category/dTo/: Category_dRo.cs  Category_dTo.cs  Category_dToD.cs
Business/Saman.Backend.Business/Entity/Log/: Log_Service.cs
Business/Saman.Backend.Business/Entity/Log/Rsx/: Log_Rsx.Designer.cs  Log_Rsx.resx
Business/Saman.Backend.Business/Entity/Log/dBo/: Log_dBo.cs
Business/Saman.Backend.Business/Entity/Log/dEo/: Log_dEo.cs
Business/Saman.Backend.Business/Entity/Log/dTo/: Log_dRo.cs  Log_dTo.cs  Log_dToD.cs
Business/Saman.Backend.Business/Entity/Product/: Product_Service.cs
Business/Saman.Backend.Business/Entity/Product/Rsx/: Product_Rsx.Designer.cs  Product_Rsx.resx
Business/Saman.Backend.Business/Entity/Product/dBo/: Product_dBo.cs
Business/Saman.Backend.Business/Entity/Product/dTo/: Product_dRo.cs  Product_dTo.cs  Product_dToD.cs
Business/Saman.Backend.Business/Extensions/: ServiceExtensions.cs
Business/Saman.Backend.Business/Migrations/: 20251212230633_firstInit.Designer.cs  20251212230633_firstInit.cs  mainDbContextModelSnapshot.cs
Business/Saman.Backend.Business/Migrations/dbScripts/: 20251212230633_firstInit.sql
Business/Saman.Backend.Business/baseServices/: CRUD_Service.cs  baseService.cs
Endpoint/Saman.Backend.Endpoint.Admin/: Program.cs  Saman.Backend.Endpoint.Admin.csproj  appsettings.json  web.config
Endpoint/Saman.Backend.Endpoint.Admin/Controllers/: AuthenticationController.cs  CategoryController.cs  LogController.cs  ProductController.cs
Endpoint/Saman.Backend.Endpoint.Admin/Models/: AuthenticationModel.cs
Endpoint/Saman.Backend.Endpoint.Admin/Properties/: launchSettings.json
Endpoint/Saman.Backend.Endpoint.Admin/baseClasses/: SwaggerServiceExtensions.cs  baseController.cs
Share/Saman.Backend.Share/: Saman.Backend.Share.csproj
Share/Saman.Backend.Share/shareClassess/: baseDBo.cs  baseDTo.cs  objFiltering.cs  objList.cs  shareConvertor.cs
Share/Saman.Backend.Share/shareExceptions/: Exception_AccessDenied.cs  Exception_BadRequest.cs  Exception_Forbidden.cs  Exception_InternalServerError.cs  Exception_NotFound.cs  Exception_Unauthorized.cs  baseException.cs
Share/Saman.Backend.Share/shareExceptions/Rsx/: Exception_Rsx.Designer.cs  Exception_Rsx.ar.resx  Exception_Rsx.en.resx  Exception_Rsx.resx
Share/Saman.Backend.Share/shareExtensions/: AuthenticationServiceExtensions.cs  CorsPolicyExtensions.cs
Share/Saman.Backend.Share/shareMiddlewares/: ErrorHandlingMiddleware.cs  LanguageHandlingMiddleware.cs
Share/Saman.Backend.Share/shareServices/: Configuration_Service.cs  CurrentUser_Service.cs
Share/Saman.Backend.Share/shareValidators/: baseValidator.cs
Share/Saman.Backend.Share/shareValidators/Attributes/: BirthdateAttribute.cs  DateAfterNowAttribute.cs  DateBeforeNowAttribute.cs  EmailAttribute.cs  InvalidValuesAttribute.cs  MandatoryAttribute.cs  NotNegativeAttribute.cs
Share/Saman.Backend.Share/shareValidators/Rsx/: Validators_Rsx.Designer.cs  Validators_Rsx.ar.resx  Validators_Rsx.en.resx  Validators_Rsx.resx
