<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="shareExceptions\Rsx\Exception_Rsx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exception_Rsx.resx</DependentUpon>
    </Compile>
    <Compile Update="shareValidators\Rsx\Validators_Rsx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validators_Rsx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="shareExceptions\Rsx\Exception_Rsx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exception_Rsx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="shareValidators\Rsx\Validators_Rsx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validators_Rsx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
